.hero, .article-wrap, .banner, .mini-articles, .tea-carousel, .contact-form {
  /* Giving classes common grid item properties */
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.content-wrapper, .mini-articles {
  /* Giving classes common grid container properties */
  display: grid;
}

html {
  scroll-behavior: smooth;
  user-zoom: fixed;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-zoom: fixed;
  overflow: hidden;
  background: #0e0e0e;
  color: #fff;
  /* Prevent native touch events on Windows */
  -ms-touch-action: none;
  /* Prevent the callout on tap-hold and text selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Prevent text resize on orientation change, useful for web-apps */
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

.content-wrapper {
  grid-template-columns: repeat(12, 1fr);
  height: 200px;
}

.hero {
  grid-column: 2 / -2;
}

.article-wrap {
  grid-column: 2 / -2;
}

.banner {
  grid-column: 1 / span all;
}

.mini-articles {
  grid-column: 2 / -2;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: none;
}

.tea-carousel {
  grid-column: 1 / span all;
}

.contact-form {
  grid-column: 2 / -2;
}
