.gift-wrap {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 15px;
  @include mq-phone {
    grid-template-columns: 1fr;
  }
}
.gift-container {
  border: 2px solid orange;
  grid-column: auto / span 1;
  padding: 15px;

.gift-img {
  text-align: center;
}
  img {
   width: 50%;
   margin: auto;

  }
}

// .gift-wrap {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-template-rows: repeat(3, 1fr);
//   gap: 15px;
// }
// .gift-container {
//   border: 2px solid orange;
//   grid-column: 1 / span 1;
//
//   img {
//    width: 150px;
//     grid-column: 3 / span 1;
//   }
// }
