header {
  height: 150px;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  text-align: center;
  margin: auto;
  background-color: $light-orange;
}

#top-logo {
  width: 75px;
  margin-top: 15px;
}

nav {
text-align: center;
margin: auto;
}


.top-ul, .top-ul li {
  display: inline-block;
  list-style-type: none;
  // margin: 15px;
}
.tea-variant, .top-ul li a {
  display: inline-block;
  list-style-type: none;
}
.tea-variant a, .top-ul a {
  display: inline-block;
  list-style-type: none;
  color: inherit;
  text-decoration: none;
}

.sub-nav {
  width: 100%;
  margin: auto;
  background-color: $orange;
  text-align: center;
}

.tea-variant {
color: #fff;
max-width: 1024px;
display: flex;
justify-content: space-around;
justify-self: center;
text-align: center;
margin: 0 auto;
height: 35px;
line-height: 35px;
}

.top-ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  width: 65%;
  margin: auto;
  height: auto;
  height: 150px;
  line-height: 150px;
  font-size: 1rem;
  font-weight: bold;
}

ul {
  -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start:  0;
}
