@import 'mixins/grid';
@import 'mixins/mqs';
@import 'vars';

*, *::after, *::before {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    user-zoom: fixed;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: $light-orange;
    font-family: $mainfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-zoom: fixed;
    overflow: hidden;


    /* Prevent native touch events on Windows */
	-ms-touch-action: none;

	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Prevent text resize on orientation change, useful for web-apps */
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}


header {
  height: 150px;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  text-align: center;
  margin: auto;

}

#top-logo {
  width: 75px;
  margin-top: 15px;
}
nav {
text-align: center;
margin: auto;
}


.top-ul, .top-ul li {
  display: inline-block;
  list-style-type: none;
  // margin: 15px;
}
.tea-variant, .top-ul li a {
  display: inline-block;
  list-style-type: none;
}
.tea-variant a, .top-ul a {
  display: inline-block;
  list-style-type: none;
  color: inherit;
  text-decoration: none;
}

.sub-nav {
  width: 100%;
  margin: auto;
  background-color: $orange;
  text-align: center;
}

.tea-variant {
color: #fff;
max-width: 1024px;
display: flex;
justify-content: space-around;
justify-self: center;
text-align: center;
margin: 0 auto;
height: 35px;
line-height: 35px;

}

.top-ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  width: 65%;
  margin: auto;
  height: auto;
  vertical-align: middle;
  height: 150px;
  line-height: 150px;
  font-size: 1rem;
}

ul {
  -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start:  0;
}


.content-wrapper {
    @include isGridContainer("1fr minmax(auto, 1200px) 1fr", none);
    // height: 200px;
margin-top: 185px;

    @include mq-phone {
        color: red;
    }
}

.hero {
    @include isGridItem("2 / 3", none);

}

.article-wrap {
    @include isGridItem("2 / 3", none);
}

.banner {
    @include isGridItem("1 / span all", none)
}

.mini-articles {
    @include isSubGridContainer("2 / 3", none, "repeat(3, 1fr)", none);
}

.tea-carousel {
    @include isGridItem("1 / span all", none)
}

.contact-form {
    @include isGridItem("2 / 3", none)
}
